{
  "apiKey": "${GEMINI_API_KEY}",
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "model": {
    "name": "auto-gemini-3"
  },
  "general": {
    "previewFeatures": true,
    "vimMode": true,
    "preferredEditor": "nvim",
    "enableAutoUpdate": false,
    "sessionRetention": {
      "enabled": true
    },
    "enablePromptCompletion": true,
    "plan": {
      "enabled": true
    }
  },
  "ui": {
    "showStatusInTitle": true,
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "showModelInfoInChat": true,
    "showHomeDirectoryWarning": false
  },
  "tools": {
    "useRipgrep": true
  },
  "experimental": {},
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_MCP_PAT}"
      }
    }
  },
  "agents": {
    "overrides": {}
  }
}